EMM/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMM">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="AliceBlue" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderLightBrush}">
                        <StackPanel Margin="3" MinWidth="100" MaxWidth="500">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource AboutButton}" Margin="3"/>
                                <TextBlock Text="Tips" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <Separator/>
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>