EMM/Window/HotkeysView.xaml

<Window x:Class="EMM.HotkeysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMM"
        mc:Ignorable="d"
        Title="Hotkeys" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="New Macro" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Ctrl + N" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Oepn Macro" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Ctrl + O" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Save" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Ctrl + S" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Save As" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Ctrl + Shift + S" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="New Group" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Alt + G" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="New Click" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Alt + C" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="New Swipe" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Alt + S" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="New Wait" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Alt + W" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="New Another Eden" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Alt + A" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Copy" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="Ctrl + C" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Cut" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="Ctrl + X" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Paste" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="Ctrl + V" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Delete" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="Del" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Move Up" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="13" Grid.Column="2" Text="Ctrl + Arrow Up" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Move Down" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="14" Grid.Column="2" Text="Ctrl + Arrow Down" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Test Selected" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="15" Grid.Column="2" Text="F5" FontWeight="DemiBold"/>
        
        <TextBlock Grid.Row="16" Grid.Column="0" Text="Tool: Timer" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Text="F10" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="17" Grid.Column="0" Text="Tool: Resolution Converter" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="17" Grid.Column="2" Text="F11" FontWeight="DemiBold"/>
    </Grid>
</Window>
