EMM/Window/TimerView.xaml

<Window x:Class="EMM.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMM"
        WindowStyle="None"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        Left="0" Top="0"
        Title="TimerView" Height="100" Width="200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="100"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:TimerView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <StackPanel Background="MediumSeaGreen" Panel.ZIndex="1">
                                <Button Style="{StaticResource ImageButton}" Tag="{StaticResource CloseButton}" Width="24" Margin="0 5 5 -29" HorizontalAlignment="Right"
                                        Command="{Binding OpenTimerToolCommand}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                <TextBlock Text="{Binding Time, FallbackValue=0}" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="NavajoWhite"/>
                                <Grid HorizontalAlignment="Center" Panel.ZIndex="1">
                                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource StartTimerButton}" Width="24"
                                        Margin="10 0" Content="Start" Command="{Binding StartMouseHookCommand}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Visibility="{Binding IsTimerStart, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource StopTimerButton}" Width="24"
                                        Margin="10 0" Content="Stop" Command="{Binding UnHookMouseCommand}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Visibility="{Binding IsTimerStart, Converter={local:BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>
