AEMG-EX/Views/UserControl/CustomElement/CutCornerBox.xaml

<UserControl x:Class="AEMG_EX.CutCornerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             x:Name="CutCornerBoxUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CutCornerBox}}}" HorizontalAlignment="Center" Margin="{Binding Margin}" Width="602" Height="52">
            <Path Stroke="#c7bc89" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,0">
                                    <LineSegment Point="590,0"/>
                                    <LineSegment Point="600,10"/>
                                    <LineSegment Point="600,40"/>
                                    <LineSegment Point="590,50"/>
                                    <LineSegment Point="10,50"/>
                                    <LineSegment Point="0,40"/>
                                    <LineSegment Point="0,10"/>
                                    <LineSegment Point="10,0"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Background="{StaticResource BackgroundLightTransparentBrush}">
                <Grid.Clip>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="10,0">
                                        <LineSegment Point="590,0"/>
                                        <LineSegment Point="600,10"/>
                                        <LineSegment Point="600,40"/>
                                        <LineSegment Point="590,50"/>
                                        <LineSegment Point="10,50"/>
                                        <LineSegment Point="0,40"/>
                                        <LineSegment Point="0,10"/>
                                        <LineSegment Point="10,0"/>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Grid.Clip>
            </Grid>
            <TextBlock Text="{Binding Text}" Foreground="{StaticResource ForegroundWhiteBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
</UserControl>
