AEMG-EX/Window/Setting.xaml

<Window x:Class="AEMG_EX.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEMG_EX"
        xmlns:data="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Icon="{StaticResource Application}"
        WindowStartupLocation="CenterScreen"
        Title="Setting" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="DefaultClickSetting">
            <Grid Margin="0 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2.5 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ActionDescription}" Margin="0 0 5 0"/>
                    <local:PointInput X="{Binding PointWrapper.X}" Y="{Binding PointWrapper.Y}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2.5 0" VerticalAlignment="Center">
                    <TextBlock Text="Hold: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <local:NumbericTextBox Text="{Binding HoldTime, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2.5 0" VerticalAlignment="Center">
                    <TextBlock Text="Wait Next: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <local:NumbericTextBox Text="{Binding WaitBetweenAction, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="2.5 0" VerticalAlignment="Center">
                    <TextBlock Text="Repeat: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <local:NumbericTextBox Text="{Binding Repeat, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DefaultSwipeSetting">
            <Grid Margin="0 0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="2.5 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ActionDescription}" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2.5 0" VerticalAlignment="Center">
                        <TextBlock Text="Wait Next: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <local:NumbericTextBox Text="{Binding WaitBetweenAction, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="2.5 0" VerticalAlignment="Center">
                        <TextBlock Text="Repeat: " FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <local:NumbericTextBox Text="{Binding Repeat, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding PointCollection}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="➠"/>
                                                    <local:PointInput X="{Binding PointX}" Y="{Binding PointY}" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Hold: " Margin="5 0 0 0"/>
                                                    <local:NumbericTextBox Text="{Binding HoldTime, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox Margin="5 0 0 0" Width="80" ItemsSource="{Binding SpeedOptions}" SelectedItem="{Binding SwipeSpeed, Converter={local:SbyteToSpeedConverter}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
                
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DefaultWaitSetting">
            <Grid></Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Margin="0 5">
            <TabItem Header="Default Actions">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Resolution: " FontWeight="SemiBold"/>
                        <local:NumbericTextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>
                        <TextBlock Text="X" VerticalAlignment="Center"/>
                        <local:NumbericTextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>

                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <CheckBox Content="Keep settings after update" IsChecked="{Binding IsKeepAfterUpdate}"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Actions}" >
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource DefaultClickSetting}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BasicAction}" Value="{x:Static data:BasicAction.Swipe}">
                                        <Setter Property="Template" Value="{StaticResource DefaultSwipeSetting}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding BasicAction}" Value="{x:Static data:BasicAction.Wait}">
                                        <Setter Property="Template" Value="{StaticResource DefaultWaitSetting}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Height="32" Margin="5 0" Command="{Binding SaveApplicationSettingCommand}"/>
            <Button Content="Cancel" Width="80" Height="32" Margin="5 0" Click="Cancel"/>
        </StackPanel>
    </Grid>
    
</Window>
