EMM/UserControl/ActionUserControl/AEView.xaml

<UserControl x:Class="EMM.AEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             xmlns:core="clr-namespace:EMM.Core.ViewModels;assembly=EMM.Core"
             xmlns:data="clr-namespace:Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <StackPanel Margin="35 0">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Another Eden Settings:" FontWeight="DemiBold"/>
            <local:ActionDescriptionRepeatView/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="20 0 20 0" Text="This Action is Another Eden specific. It'll only work with AEMG made for Another Eden. This Program will ignore this action when generate the scripts" FontStyle="Italic"/>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="●  "/>
            <TextBlock Text="Another Eden Action: " FontWeight="DemiBold"/>
            <ComboBox ItemsSource="{Binding AEOptionList}" SelectedItem="{Binding AnotherEdenAction}"
                      Width="150" Padding="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:AEAction}">
                        <TextBlock Text="{Binding Converter={local:AEActionToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
