EMM/UserControl/ActionUserControl/ClickView.xaml

<UserControl x:Class="EMM.ClickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             xmlns:core="clr-namespace:EMM.Core.ViewModels;assembly=EMM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel Margin="35 0">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Click Settings:" FontWeight="DemiBold"/>
            <local:ActionDescriptionRepeatView/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="●  "/>
            <TextBlock Text="Location: " FontWeight="DemiBold"/>
            <local:PointInput X="{Binding PointWrapper.X}" Y="{Binding PointWrapper.Y}"/>
            <Button Margin="10 0 0 0" Background="Transparent" BorderThickness="0" Style="{StaticResource MinimalButton}"
                    Command="{Binding DataContext.AutoLocation.ToggleCaptureLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    ToolTip="Auto Capture Location&#x0a;Green = ON, Red = OFF&#x0a;Auto capture the location of the target window with right click&#x0a;The FIRST right click will also be the click that select the window&#x0a;Toggle this if the target window is wrong"
                    ToolTipService.ShowDuration="10000">
                <Path Style="{StaticResource CrossHairPath}" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="●  "/>
            <TextBlock Text="Hold: " FontWeight="DemiBold"/>
            <local:NumbericTextBox Text="{Binding HoldTime, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="●  "/>
            <TextBlock Text="Wait Next: " FontWeight="DemiBold"/>
            <local:NumbericTextBox Text="{Binding WaitBetweenAction, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="4"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
