EMM/UserControl/ActionUserControl/CustomActionView.xaml

<UserControl x:Class="EMM.CustomActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="35 0 0 2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Custom Action Settings:" FontWeight="DemiBold"/>
                <local:ActionDescriptionRepeatView/>
            </StackPanel>
            <Button Content="Save" Width="50" ToolTip="Save this custom action"
                    Command="{Binding DataContext.CustomActionManager.SaveCustomActionCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Margin="10 0 0 0"/>
            <Button Content="Unpack" Width="50" ToolTip="Unpack this custom action back to individual actions"
                    Command="{Binding DataContext.CustomActionManager.UnPackCustomActionCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Margin="10 0 0 0"/>
        </StackPanel>
        
        <!--<Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                <TabControl ItemsSource="{Binding ViewModelList}" TabStripPlacement="Left" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemIndex}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ActionDescription}" Width="50" TextAlignment="Left" ToolTip="{Binding ActionDescription}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding }" Margin="5 0 5 0" ScrollViewer.CanContentScroll="True"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </ScrollViewer>
        </Grid>-->
    </Grid>
        
</UserControl>
