EMM/UserControl/CustomActionManagerView.xaml

<UserControl x:Class="EMM.CustomActionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">

    <Grid>
        <Menu Background="Transparent">
            <MenuItem Style="{StaticResource AddMenu}" Tag="{StaticResource ListButton}">
                <MenuItem Header="Create Custom Action" Command="{Binding OpenCustomActionPopupCommand}"/>
                <MenuItem Header="Custom Actions" ItemsSource="{Binding CustomActionList}" Style="{StaticResource CustomActionList}"/>
                <Separator/>
                <MenuItem Header="Reset Default" Command="{Binding ResetToDefaultCommand}" ToolTip="Reset Custom Action list to default"/>
            </MenuItem>
        </Menu>

        <Popup IsOpen="{Binding IsCreateNewCustomAction}" StaysOpen="False" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}" AllowsTransparency="True">
            <Popup.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CreateCustomActionCommand}"/>
            </Popup.InputBindings>
            <Border Background="Azure" BorderThickness="1" CornerRadius="4" BorderBrush="#003366">
                <StackPanel Margin="10">
                    <TextBlock Text="Give this Action a name: "/>
                    <TextBox Width="200" x:Name="customactionname" 
                             Text="{Binding PlacementTarget.DataContext.CustomActionManager.NewCustomActionName,RelativeSource={RelativeSource AncestorType=Popup}, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:TextLengthToBackgroundColorConverter}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="24" Margin="0 5 0 -5">
                        <Button Style="{StaticResource ImageButton}" Tag="{StaticResource ApplyButton}"
                                Command="{Binding CreateCustomActionCommand}"
                                Height="20" Margin="0 -4 50 0"/>
                        <Button Style="{StaticResource ImageButton}" Tag="{StaticResource CloseButton}" Command="{Binding OpenCustomActionPopupCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
</UserControl>
