EMM/UserControl/MacroEditView.xaml

<UserControl x:Class="EMM.MacroEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>

            <!-- Group, action list, toolbar -->
            <RowDefinition Height="*"/>

            <!-- options -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Group, action list, toolbar -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <!-- Groups -->
                <ColumnDefinition Width="*"/>

                <!-- Vertical Splitter -->
                <ColumnDefinition Width="3"/>

                <!-- Actions -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Groups -->
            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>

                    <!-- Groups Toolbar -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Group label, list -->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <!-- Group labels -->
                    <RowDefinition Height="Auto"/>

                    <!-- Toolbar, list -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Group Label -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Margin="10 0"  Content="Groups"/>
                    <Menu Background="Transparent" Height="24" Margin="-10 0 0 0">
                        <MenuItem Style="{StaticResource AddMenu}" Tag="{StaticResource AddButton}">
                            <MenuItem Header="New Group" Command="{Binding AddCommand}" CommandParameter="Group" InputGestureText="Alt + G">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource GroupButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert New Group" Command="{Binding InsertCommand}" CommandParameter="Group">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource InsertButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Label Content="Repeat:"/>
                    <local:NumberUpDown NumbericTextBox="{Binding SelectedItem.Repeat, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="26"/>
                </StackPanel>

                <!-- Group Toolbar -->
                <StackPanel Grid.Row="1" Grid.Column="0" 
                            Visibility="{Binding DataContext.CurrentSettings.IsGroupToolBarVisible, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Converter={local:BooleanToVisibilityConverter}}">
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource CopyButton}" Command="{Binding CopyCommand}"/>
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource CutButton}" Command="{Binding CutCommand}"/>
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource PasteButton}" Command="{Binding PasteCommand}"/>
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource DeleteButton}" Command="{Binding DeleteCommand}"/>
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource UpButton}" Command="{Binding UpCommand}"/>
                    <Button Style="{StaticResource ImageButton}" Tag="{StaticResource DownButton}" Command="{Binding DownCommand}"/>
                </StackPanel>

                <!-- Groups list -->
                <local:AutoListBox x:Name="GroupList" Grid.Row="1" Grid.Column="1" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                 ItemsSource="{Binding ViewModelList}" 
                                 Style="{StaticResource GroupList}" 
                                 SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemIndex}">
                    <local:AutoListBox.InputBindings>
                        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
                        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}"/>
                        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                        <KeyBinding Key="Up" Modifiers="Ctrl" Command="{Binding UpCommand}"/>
                        <KeyBinding Key="Down" Modifiers="Ctrl" Command="{Binding DownCommand}"/>
                        <KeyBinding Key="F7" Command="{Binding ToggleActionCommand}"/>
                        <KeyBinding Key="F5" Command="{Binding DataContext.ScriptGenerator.TestSelectedGroupCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                    </local:AutoListBox.InputBindings>
                    <local:AutoListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Group" Command="{Binding AddCommand}" CommandParameter="Group" InputGestureText="Alt + G">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource GroupButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Insert New Group" Command="{Binding InsertCommand}" CommandParameter="Group">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource InsertButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Test Selected" InputGestureText="F5" 
                                      Command="{Binding PlacementTarget.Tag.ScriptGenerator.TestSelectedGroupCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource TestButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Enable/Disable" InputGestureText="F7" 
                                      Command="{Binding ToggleActionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ToggleButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Copy" InputGestureText="Ctrl + C" Command="{Binding CopyCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CopyButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cut" InputGestureText="Ctrl + X" Command="{Binding CutCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CutButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste" InputGestureText="Ctrl + V" Command="{Binding PasteCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PasteButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Delete" InputGestureText="Delete" Command="{Binding DeleteCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource DeleteButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Up" InputGestureText="Ctrl + Up" Command="{Binding UpCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource UpButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Down" InputGestureText="Ctrl + Down" Command="{Binding DownCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource DownButton}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </local:AutoListBox.ContextMenu>
                </local:AutoListBox>

            </Grid>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Height="{Binding ElementName=GroupList, Path=ActualHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="2"/>

            <!-- Actions -->
            <local:ActionListView DataContext="{Binding SelectedItem}" Grid.Column="2" IsEnabled="{Binding DataContext.IsActionEnable, RelativeSource={RelativeSource AncestorType={x:Type local:MacroEditView}}, FallbackValue=false}"/>

        </Grid>
        
        <!-- Options -->
        <Grid Margin="20 10 20 0" Grid.Row="1" Height="190">
            <Grid.RowDefinitions>

                <!-- Group options, empty for now.... -->
                <RowDefinition Height="Auto"/>

                <!-- Individual action setting -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Action options -->
            <ContentPresenter Margin="-15 5" Grid.Row="1" Content="{Binding SelectedItem.SelectedItem}"/>

        </Grid>
    </Grid>
</UserControl>
