EMM/UserControl/MacroInfoView.xaml

<UserControl x:Class="EMM.MacroInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" FontWeight="Bold"/>
            <TextBox Width="150" Text="{Binding MacroName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="4"/>

            <Label Content="Version" FontWeight="Bold" Margin="20 0 0 0"/>
            <local:NumbericTextBox Width="50" Text="{Binding MacroVersion, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" ToolTip="Do not change the resolution if you're not the one making this macro&#x0a;Use custom output below if you want to change the output resolution">
            <Label Content="Resolution" FontWeight="Bold" Margin="20 0 0 0"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsResolutionModify}">
                <local:NumbericTextBox Text="{Binding OriginalX}" BorderThickness="0"/>
                <TextBlock Text="X" VerticalAlignment="Center"/>
                <local:NumbericTextBox Text="{Binding OriginalY}" BorderThickness="0"/>
            </StackPanel>
            <Grid>
                <Button Tag="{StaticResource ModifyButton}" Style="{StaticResource ImageButton}" Width="16" Margin="5 0"
                            Command="{Binding ModifyResolutionCommand}" Visibility="{Binding IsResolutionModify, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsResolutionModify, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Button Tag="{StaticResource ApplyButton}" Style="{StaticResource ImageButton}" Width="16" Margin="5 0"
                                    Command="{Binding ApplyResolutionChangedCommand}"/>
                    <Button Tag="{StaticResource EraseButton}" Style="{StaticResource ImageButton}" Width="16" Margin="5 0"
                                    Command="{Binding CancelResolutionChangedCommand}"/>
                </StackPanel>
            </Grid>
            <StackPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ApplyResolutionChangedCommand}"/>
                <KeyBinding Key="Esc" Command="{Binding CancelResolutionChangedCommand}"/>
            </StackPanel.InputBindings>
        </StackPanel>
    </StackPanel>
</UserControl>
