EMM/UserControl/SettingView.xaml

<UserControl x:Class="EMM.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="2" Margin="10 0 10 0">
            <Label Content="Output Script Settings:" FontWeight="DemiBold"/>

            <!-- Location Settings -->
            <Grid ToolTip="Path to the macro FOLDER of the chosen emulator&#x0a;You can manually set the folder if the application fail to find it">
                <!-- NOX location -->
                <Grid Visibility="{Binding IsNox, Converter={local:BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="NOX Script Folder: "/>
                    <TextBox Grid.Column="1" Text="{Binding NoxScriptLocation}" />
                    <Button Grid.Column="2" Command="{Binding OpenEmulatorFolderCommand}" Content="..." Width="24" Height="24" Margin="10 0 0 0"/>
                </Grid>

                <!-- MEMU Location -->
                <Grid Visibility="{Binding IsNox, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=reverse}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="MENU Script Folder: " />
                    <TextBox Grid.Column="1" Text="{Binding MemuScriptLocation}"/>
                    <Button Grid.Column="2" Command="{Binding OpenEmulatorFolderCommand}" Content="..." Width="24" Height="24" Margin="10 0 0 0"/>
                </Grid>

            </Grid>

            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Label Content="Emulator: "/>
                <ComboBox ItemsSource="{Binding EmulatorList}" Width="64" SelectedItem="{Binding SelectedEmulator}"/>

                <Label Margin="10 0 0 0" Content="Custom Resolution: "/>
                <StackPanel Orientation="Horizontal">
                    <local:NumbericTextBox Text="{Binding CustomX, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>
                    <TextBlock Text="X" VerticalAlignment="Center"/>
                    <local:NumbericTextBox Text="{Binding CustomY, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>
                </StackPanel>

                <Label Margin="10 0 0 0" Content="Random Pixel:"/>
                <local:NumbericTextBox Text="{Binding Randomize, UpdateSourceTrigger=PropertyChanged}" Width="32"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
