AEMG-EX/Views/UserControl/AEActionList.xaml

<UserControl x:Class="AEMG_EX.AEActionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Available Options:" FontWeight="Black"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding AEActionList}" Style="{StaticResource AEActionListBox}" 
                 Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:AEMG}}}"
                 SelectedItem="{Binding SelectedAEAction}">
            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ApplyCommand}"/>
                <KeyBinding Key="F5" Command="{Binding Tag.TestSelectedCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Setup" InputGestureText="Ctrl + C" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="Apply Setup" InputGestureText="Ctrl + V" Command="{Binding ApplyCommand}"/>
                    <Separator/>
                    <MenuItem Header="Test Selected" InputGestureText="F5" Command="{Binding PlacementTarget.Tag.TestSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
