AEMG-EX/Views/UserControl/AESaveManager.xaml

<UserControl x:Class="AEMG_EX.AESaveManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <Grid>
        <Menu Background="Transparent">
            <MenuItem Style="{StaticResource AddMenu}" Tag="{StaticResource Save}">
                <MenuItem Header="New Profile" Command="{Binding OpenProfilePopupCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SavePlus}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Profile" Command="{Binding UpdateCurrentProfileCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveDown}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Profiles" ItemsSource="{Binding Profiles}" Style="{StaticResource CustomProfileList}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveMultiple}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Popup IsOpen="{Binding IsCreateNewProfile}" StaysOpen="False" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=local:AEMG}}" AllowsTransparency="True" Opened="Popup_Opened">
            <Popup.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding NewProfileCommand}"/>
            </Popup.InputBindings>
            <Border Background="Azure" BorderThickness="1" CornerRadius="4" BorderBrush="#003366">
                <StackPanel Margin="10">
                    <TextBlock Text="Give this Profile a name: "/>
                    <TextBox Width="200" x:Name="newProfileNameTextBox"
                             Text="{Binding NewProfileName,UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:TextLengthToBackgroundColorConverter}}"
                             />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="24" Margin="0 5 0 -5">
                        <Button Style="{StaticResource ImageButton}" Tag="{StaticResource ApplyButton}"
                                Command="{Binding NewProfileCommand}"
                                Height="20" Margin="0 -4 50 0"/>
                        <Button Style="{StaticResource ImageButton}" Tag="{StaticResource Close}" Command="{Binding OpenProfilePopupCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
