AEMG-EX/Views/UserControl/AESettingView.xaml

<UserControl x:Class="AEMG_EX.AESettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="2" Margin="10 0 10 0">
            <Label Content="Output Script Settings:" FontWeight="DemiBold"/>

            <!-- Location Settings -->
            <Grid ToolTip="Path to the macro FOLDER of the chosen emulator&#x0a;You can manually set the folder if the application fail to find it">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Script Folder: ">
                                        <Binding Path="SelectedEmulator" Converter="{local:EnumDisplayNameConverter}"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Column="1" Text="{Binding NoxScriptLocation}" Visibility="{Binding IsNox, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding MemuScriptLocation}" Visibility="{Binding IsMemu, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding BlueStackScriptLocation}" Visibility="{Binding IsBlueStack, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding LDPlayerScriptLocation}" Visibility="{Binding IsLDPlayer, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding HiroMacroScriptLocation}" Visibility="{Binding IsHiroMacro, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding AnkuLuaScriptLocation}" Visibility="{Binding IsAnkuLua, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding RobotmonScriptLocation}" Visibility="{Binding IsRobotmon, Converter={local:BooleanToVisibilityConverter}}"/>
                    <TextBox Grid.Column="1" Text="{Binding AutoTouchScriptLocation}" Visibility="{Binding IsAutoTouch, Converter={local:BooleanToVisibilityConverter}}"/>
                </Grid>
                <Button Grid.Column="1" Command="{Binding OpenEmulatorFolderCommand}" Content="..." Width="24" Height="24" Margin="5 0 0 0"/>
                <Button Style="{StaticResource ImageButton}" Tag="{StaticResource OpenButton}" Grid.Column="2" Command="{Binding OpenFolderCommand}" Content="..." Width="24" Height="24" Margin="5 0 0 0"/>
                <Button Style="{StaticResource ImageButton}" Tag="{StaticResource Mobile}" Grid.Column="3" Command="{Binding OpenMTPFolderCommand}" Content="..." Width="24" Height="24" Margin="0"
                        ToolTip="Select a folder from Mobile devices"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Label Content="Emulator: "/>
                <ComboBox ItemsSource="{Binding EmulatorList}" Width="64" SelectedItem="{Binding SelectedEmulator}" Style="{StaticResource EmulatorList}"/>

                <Label Margin="10 0 0 0" Content="Name:"/>
                <TextBox Text="{Binding CustomName, UpdateSourceTrigger=PropertyChanged}" MaxWidth="100" MinWidth="50"
                         ToolTip="Name to appear in emulator&#x0a;You may choose a different name if it's already existed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Label Content="Custom Resolution: "/>
                <StackPanel Orientation="Horizontal">
                    <local:NumbericTextBox Text="{Binding CustomX, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>
                    <TextBlock Text="X" VerticalAlignment="Center"/>
                    <local:NumbericTextBox Text="{Binding CustomY, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="30"/>
                </StackPanel>

                <Label Margin="10 0 0 0" Content="Scale Mode:"/>
                <ComboBox ItemsSource="{Binding ScaleModeList}" Width="64" SelectedItem="{Binding ScaleMode}" ToolTipService.ShowDuration="10000"
                          ToolTip="Stretch: Default. The original resolution will be stretch to fit the new resolution&#x0a;Fit: Keep aspect ratio. Scale up/down to fit the new resolution then center&#x0a;Zoom: Keep aspect ratio. Scale up/down but the source will be clipped to fit the new resolution"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <Label Content="Random Pixel:" />
                <local:NumbericTextBox Text="{Binding Randomize, UpdateSourceTrigger=PropertyChanged}" Width="32"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
