AEMG-EX/Views/UserControl/MacroSelectionView.xaml

<UserControl x:Class="AEMG_EX.MacroSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- add, reload -->
            <RowDefinition Height="auto"/>
            <!-- combo box  -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource ImageButton}" Tag="{StaticResource Add}" Width="16" Height="16"
                    Command="{Binding AddCommand}" ToolTip="Add a new macro to the list"/>
            <Button Style="{StaticResource ImageButton}" Tag="{StaticResource ReloadFolder}" Width="16" Height="16"
                    Command="{Binding ReScanCommand}" ToolTip="Rescan the Macroes folder"/>
            <Button Style="{StaticResource ImageButton}" Tag="{StaticResource Delete}" Width="16" Height="16"
                    Command="{Binding DeleteCommand}" ToolTip="Delete the current macro"/>
            <Button Style="{StaticResource ImageButton}" Tag="{StaticResource Download}" Width="16" Height="16" DockPanel.Dock="Right" Margin="0 0 42 0"
                    Command="{Binding DataContext.AutoUpdater.CheckForUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AEMG}}}" ToolTip="Check for Update"/>
        </DockPanel>

        <!-- Combo box -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MacroComboBox}"
                      ItemsSource="{Binding MacroList}" SelectedItem="{Binding SelectedMacro}" SelectedIndex="{Binding SelectedMacroIndex}"
                      />
            <Button Grid.Row="0" Grid.Column="1" 
                    Style="{StaticResource ImageButton}" Tag="{StaticResource EMM}" Margin="5" Width="16" Height="16"
                    Command="{Binding OpenInEMMCommand}" ToolTip="Open this macro in EMM"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource ImageButton}" Tag="{StaticResource Sync}" Margin="0 5" Width="16" Height="16"
                    Command="{Binding ReLoadCommand}" ToolTip="Reload the current macro&#x0a;Use this if you make change to the macro in EMM"/>
        </Grid>
    </Grid>
</UserControl>
