AEMG-EX/Views/UserControl/AEActionView/EXPBattleView.xaml

<UserControl x:Class="AEMG_EX.EXPBattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEMG_EX"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="800"
             x:Name="EXPBattleUC">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Options for move left right -->
            <RowDefinition Height="auto"/>
            
            <!-- battle view -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Options for loop, move left right -->
        <Grid Grid.Row="0" ToolTip="How the party move left and right to look for random battle&#x0a;Default: Left Right Left Right" Margin="310 0 0 -27">
            <Grid.ColumnDefinitions>
                <!-- Loop -->
                <ColumnDefinition Width="auto"/>
                <!-- Exit Time -->
                <ColumnDefinition Width="auto"/>
                <!-- Left right back Button -->
                <ColumnDefinition Width="auto"/>
                <!-- User selected -->
                <ColumnDefinition Width="auto"/>
                <!-- Erase icon -->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Loop -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Loop " VerticalAlignment="Center" FontWeight="Bold"/>
                <local:NumbericTextBox Grid.Column="0" Text="{Binding Loop, UpdateSourceTrigger=PropertyChanged}" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2.5" Margin="0 1 0 0"
                                       ToolTip="The number of times to repeat this battle setup&#x0a;Useful when doing EXP run where every battles is the same"/>
            </StackPanel>

            <!-- Exit Time -->
            <StackPanel Grid.Column="1" Margin="5 0 0 0" Orientation="Horizontal">
                <TextBlock Text="Exit Time " VerticalAlignment="Center" FontWeight="Bold"/>
                <local:NumbericTextBox Grid.Column="0" Text="{Binding BattleExitTime, UpdateSourceTrigger=PropertyChanged}" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2.5" Margin="0 1 0 0"
                                       ToolTip="The time in milisecond(s) to go from winning the battle back to field&#x0a;Default: 5000ms"/>
            </StackPanel>

            <!-- Left right button -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="Move " VerticalAlignment="Center" FontWeight="Bold"/>
                <Button Style="{StaticResource ImageButton}" Tag="{StaticResource GoLeft}" Width="24"
                        Command="{Binding AddLeftCommand}"/>
                <Button Style="{StaticResource ImageButton}" Tag="{StaticResource GoRight}" Width="24" Margin="-5 0 0 0"
                        Command="{Binding AddRightCommand}"/>
            </StackPanel>

            <!-- User selected -->
            <ListBox Grid.Column="3" Margin="5 0 0 0" ItemsSource="{Binding SelectedLeftRight}" Style="{StaticResource LeftRightList}"/>
            <!-- Erase icon -->
            <Button Grid.Column="4" Style="{StaticResource ImageButton}" Tag="{StaticResource Erase}" Width="12" VerticalAlignment="Top"
                        Command="{Binding UndoSelectCommand}" ToolTip="Undo select"/>
        </Grid>
        
        <!-- battle view -->
        <local:TrashMobBattle Grid.Row="1" />
    </Grid>
</UserControl>
